# HelloJFinal

jfinal_jetty/src/com/demo/: DemoConfig.java  HelloController.java  IndexController.java
jfinal_jetty/web/: index.jsp
jfinal_maven/: pom.xml
jfinal_maven/src/main/java/com/demo/common/config/: DemoConfig.java
jfinal_maven/src/main/java/com/demo/common/controller/: IndexController.java
jfinal_maven/src/main/java/com/demo/common/model/: GeneratorDemo.java  _MappingKit.java
jfinal_maven/src/main/java/com/demo/common/model/base/: BaseUser.java
jfinal_maven/src/main/java/com/demo/common/vo/: AjaxResult.java
jfinal_maven/src/main/java/com/demo/user/controller/: UserController.java
jfinal_maven/src/main/java/com/demo/user/intercepter/: AuthIntercepter.java
jfinal_maven/src/main/java/com/demo/user/service/: UserService.java
jfinal_maven/src/main/java/com/demo/user/validator/: LoginValidator.java
jfinal_maven/src/main/resources/: jdbc.properties
jfinal_maven/src/main/webapp/: index.jsp
jfinal_maven/src/main/webapp/WEB-INF/: web.xml
jfinal_maven/src/main/webapp/user/: edit.jsp  form.jsp  list.jsp  user.js
jfinal_tomcat/src/com/demo/: IndexController.java
jfinal_tomcat/web/: index.jsp
